/*
在C++98中，有一条需要程序员规避的规则： 
如果在实例化模板的时候出现了连续的两个右尖括号＞，
那么它们之间需要一个空格来进行分隔
*/

template<int i>
class X{}; 
template<class T>
class Y{}; 
Y<X<1> >x1;//编译成功 
Y<X<2>>x2;//c++98编译失败 c11编译成功 

int main()
{
    return 0;
}

/*
C++98同样会将>>优先解析为右移。 C++11中，这种限制被取消了
*/