/*
在C++11提案中，提案的作者并不建 议用户将explicit关键字和显式删除合用。因为两者 的合用只会引起一些混乱性，并无什么好处。
因 此，程序员在使用显式删除时候，应该总是避免 explicit关键字修饰的函数，反之亦然。


还有一点必须指出，对于使用显式删除来禁止 编译器做一些不必要的类型转换上，我们并不局限 于缺省版本的类成员函数或者全局函数上，
对于一 些普通的函数，我们依然可以通过显式删除来禁止 类型转换，
*/

void Func(int i){}; 
void Func(char c)=delete;//显式删除char版本 
int main()
{ 
    Func(3); 
   // Func('c');//本句无法通过编译 
    return 1; 
}

/*
我们显式删除了 Func的char版本，
这就会导致Func('c')调用的编译失败
*/
