int main()
{ 
    int boys=4, girls=3; 
    auto totalChild=[girls,&boys]()->int{return girls+boys;}; 
    return totalChild(); 
}

/*
语法上，捕捉列表由多个捕捉项组成，并以逗号分割。捕捉列表有如下几种形式：
 ❑[var]表示值传递方式捕捉变量var。 
 ❑[=]表示值传递方式捕捉所有父作用域的变量 （包括this）。 
 ❑[＆var]表示引用传递捕捉变量var。
 ❑[＆]表示引用传递捕捉所有父作用域的变量 （包括this）。
  ❑[this]表示值传递方式捕捉当前的this指针。 
  注意 父作用域：enclosing scope，这里指的是包含lambda函数的语句块
通过一些组合，捕捉列表可以表示更复杂的意 思。
比如： ❑[=,＆a,＆b]表示以引用传递的方式捕捉变量a 和b，值传递方式捕捉其他所有变量。
 ❑[＆,a,this]表示以值传递的方式捕捉变量a和 this，引用传递方式捕捉其他所有变量。 
 不过值得注意的是，捕捉列表不允许变量重复 传递。
 下面一些例子就是典型的重复，会导致编译 时期的错误。
  ❑[=,a]这里=已经以值传递方式捕捉了所有变 量，捕捉a重复。
❑[＆,＆this]这里＆已经以引用传递方式捕捉了 所有变量，再捕捉this也是一种重复。

*/