/*
首先必须了解的是，在现有C++11中， lambda并不是仿函数的完全替代者。
这一点很大程度上是由lambda的捕捉列表的限制造成的。
在 现行C++11标准中，捕捉列表仅能捕捉父作用域 的自动变量，而对超出这个范围的变量，是不能被 捕捉的。
*/

int d=0; 
int TryCapture()
{ 
    //auto ill_lambda=[d]{}; // 错误：d 不能被捕捉到
}

int main()
{
    return 0;
}
