//在C++98中，标准规定了联合体会自动对未在 初始化成员列表中出现的成员赋默认初值。
//然而对 于联合体而言，这种初始化常常会带来疑问，因为 在任何时刻只有一个成员可以是有效的，

union T
{
    int x; 
    double d; 
    char b[sizeof(double)]; 
};
T t={0};//到底是初始化第一个成员还是所有成员呢?

//中使用了花括号组成的初始化列 表，试图将成员变量x初始化为零，即整个联合体 的数据t中低位的4字节被初始化为0，
//然而实际 上，t所占的8个字节将全部被置0。