/*
std::move：强制转化为右值
在C++11中，标准库在＜utility＞中提供了一个有用的函数std::move
它唯一的功能是将一个左值强制转化为右值引用，继而我们可以通过右值引用使用该值，以用于移动语义。
从实现上讲，std::move基本等同于一个类型转换：static_cast＜T＆＆＞(lvalue);

值得一提的是，被转化的左值，其生命期并没有随着左右值的转化而改变。
*/
