/*
原生字符串字面量（raw string literal）并不是 一个新鲜的概念，在许多编程语言中，我们都可以 看到对原生字符串字面量的支持。
原生字符串使用 户书写的字符串“所见即所得”，不再需要 如'\t'、'\n'等控制字符来调整字符串中的格式，

在C++11中，终于引入了原生 字符串字面量的支持。C++11中原生字符串的声 明相当简单，
程序员只需要在字符串前加入前缀， 即字母R，
并在引号中用使用括号左右标识，就可 以声明该字符串字面量为原生字符串了。
*/

#include<iostream>
using namespace std;

int main()
{
    cout<<R"(hello, \n world)"<<endl;
    return 0;
}
